[gd_scene load_steps=5 format=3 uid="uid://dm7ggjh8fexve"]

[ext_resource type="PackedScene" uid="uid://chu5xkbe7wjnk" path="res://art/player.glb" id="1_kl52p"]
[ext_resource type="Script" path="res://Player.gd" id="1_u31nl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rk65p"]
radius = 1.08357

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u5hfa"]
height = 1.0
radius = 1.2

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_u31nl")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_kl52p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rk65p")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("CylinderShape3D_u5hfa")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
